set solution_u = 0
set bulk_rhs_u = 0.10368*D_2*x0*x1 - 0.00691200000000002*D_2*x0 + 0.0432*D_2*x1^2 - 0.016128*D_2*x1 - 0.12483072*D_2 + x1*sin(x0)
set bc_u_1 = 5*sin(x1)*(x0+1)/2
set bc_u_2 = 0
set solution_w = 0
set bulk_rhs_w = D_1*x0*cos(x1) - 0.10368*D_2*x0*x1 + 0.089856*D_2*x0 - 0.0432*D_2*x1^2 - 0.205056*D_2*x1 + 0.33587712*D_2
set bc_w_1 = 0
set bc_w_2 = 0
set bc_v_1 = 0
set bc_v_2 = 0
set bc_v_3 = 0
set bc_v_4 = 0
set inflow_measure = 2
set outflow_measure = 2
set mapping = y0;y1
set jac_mapping = 1;0;0;1
set macro_geometry = [-1,1]x[-1,1]
set kappa_1 = 1
set kappa_2 = 1
set kappa_3 = 1
set kappa_4 = 1
set D_1 = 0.5
set D_2 = 1
set has_solution = false
set num_threads = 0
