set solution_u = 0
set bulk_rhs_u = 0.1*x0*x1 - 2*x1*sin(x0)
set bc_u_1 = cos(x1*1.5)*(1-x0)
set bc_u_2 = 0
set solution_w = 0
set bulk_rhs_w = 0.1*x0*cos(x1)
set bc_w_1 = 0
set bc_w_2 = 0
set bc_v_1 = 0
set bc_v_2 = 0
set bc_v_3 = 0
set bc_v_4 = 0
set inflow_measure = 2
set outflow_measure = 2
set mapping = y0;y1
set jac_mapping = 1;0;0;1
set macro_geometry = [-1,1]x[-1,1]
set kappa_1 = 1
set kappa_2 = 1
set kappa_3 = 1
set kappa_4 = 1
set D_1 = 0.1
set D_2 = 1
set has_solution = false
set num_threads = 0
