set solution_u = x1*sin(x0)
set bulk_rhs_u = 0.10368*D_2*x0*x1 + 0.013824*D_2*x0 + 0.03564*D_2*x1^2 - 0.000863999999999986*D_2*x1 - 0.106891056*D_2 + x1*sin(x0)
set bc_u_1 = x1*sin(x0)
set bc_u_2 = x1*sin(x0)
set solution_w = x1*sin(x0)
set bulk_rhs_w = D_1*x1*sin(x0) - 0.10368*D_2*x0*x1 + 0.110592*D_2*x0 - 0.03564*D_2*x1^2 - 0.203904*D_2*x1 + 0.364190256*D_2
set bc_w_1 = D_1*x0*x1*cos(x0)
set bc_w_2 = D_1*x1*sin(x0)
set inflow_measure = 0.586037541459590
set outflow_measure = 0.586037541459590
set solution_v = x0 + x1 + y0*y1*(1 - y1)
set bulk_rhs_v = 2*D_2*y0
set bc_v_1 = D_2*(0.737154140200741*y0*y1 - 0.737154140200741*y0*(1 - y1) - 0.675724628517346*y1*(1 - y1)) - kappa_1*x1*sin(x0) + kappa_2*(x0 + x1 + y0*y1*(1 - y1))
set bc_v_2 = D_2*(-0.737154140200741*y0*y1 + 0.737154140200741*y0*(1 - y1) + 0.675724628517346*y1*(1 - y1)) - kappa_3*(x0 + x1 + y0*y1*(1 - y1)) + kappa_4*x1*sin(x0)
set bc_v_3 = D_2*(-0.952028561285264*y0*y1 + 0.952028561285264*y0*(1 - y1) + 0.306009180413121*y1*(1 - y1))
set bc_v_4 = D_2*(0.952028561285264*y0*y1 - 0.952028561285264*y0*(1 - y1) - 0.306009180413121*y1*(1 - y1))
set mapping = 0.4*x0 + 0.56*y0 - 0.216*y1 + 0.52;0.3*x1 - 0.18*y0 + 0.198*y1 + 0.36
set jac_mapping = 0.560000000000000;-0.216000000000000;-0.180000000000000;0.198000000000000
set micro_geometry = [-1,1]x[-1,1]
set macro_geometry = [-1,1]x[-1,1]
set kappa_1 = 1.0
set kappa_2 = 1
set kappa_3 = 1
set kappa_4 = -1
set D_1 = 4
set D_2 = 1
