set solution_u = x1*sin(x0)
set bulk_rhs_u = 0.00202599935999999*D_2*x0^2 + 0.00607799808000005*D_2*x0 - 0.0969190242533334*D_2 + x1*sin(x0)
set bc_u_1 = x1*sin(x0)
set bc_u_2 = x1*sin(x0)
set solution_w = x0*cos(x1)
set bulk_rhs_w = D_1*x0*cos(x1) + 0.02091676224*D_2*x0^2 + 0.06275028672*D_2*x0 + 0.122677601053333*D_2
set bc_w_1 = D_1*x0*cos(x1)
set bc_w_2 = -D_1*x0*x1*sin(x1)
set inflow_measure = sqrt(Abs((2.4*t - 2.52)*(0.1*x0 + 0.15))^2 + Abs(1.04*t - 1.092)^2)
set outflow_measure = sqrt(Abs((2.4*t + 0.12)*(0.1*x0 + 0.15))^2 + Abs(1.04*t + 0.052)^2)
set solution_v = x0 + x1 + y0*y1*(1 - y1)
set bulk_rhs_v = 2*D_2*y0
set bc_v_1 = D_2*(y1*(1 - y1)*(1.04*t - 1.092)/sqrt(Abs((2.4*t - 2.52)*(0.1*x0 + 0.15))^2 + Abs(1.04*t - 1.092)^2) - (2.52 - 2.4*t)*(0.1*x0 + 0.15)*(-y0*y1 + y0*(1 - y1))/sqrt(Abs((2.4*t - 2.52)*(0.1*x0 + 0.15))^2 + Abs(1.04*t - 1.092)^2)) - kappa_1*x1*sin(x0) + kappa_2*(x0 + x1 + y0*y1*(1 - y1))
set bc_v_2 = D_2*(y1*(1 - y1)*(1.04*t + 0.052)/sqrt(Abs((2.4*t + 0.12)*(0.1*x0 + 0.15))^2 + Abs(1.04*t + 0.052)^2) - (-2.4*t - 0.12)*(0.1*x0 + 0.15)*(-y0*y1 + y0*(1 - y1))/sqrt(Abs((2.4*t + 0.12)*(0.1*x0 + 0.15))^2 + Abs(1.04*t + 0.052)^2)) - kappa_3*(x0 + x1 + y0*y1*(1 - y1)) + kappa_4*x0*cos(x1)
set bc_v_3 = D_2*(y1*(0.168 - 0.16*t)*(1 - y1)/sqrt(Abs((5.6*t - 5.88)*(0.1*x0 + 0.15))^2 + Abs(0.16*t - 0.168)^2) - (5.6*t - 5.88)*(0.1*x0 + 0.15)*(-y0*y1 + y0*(1 - y1))/sqrt(Abs((5.6*t - 5.88)*(0.1*x0 + 0.15))^2 + Abs(0.16*t - 0.168)^2))
set bc_v_4 = D_2*(y1*(1 - y1)*(-0.16*t - 0.008)/sqrt(Abs((5.6*t + 0.28)*(0.1*x0 + 0.15))^2 + Abs(0.16*t + 0.008)^2) - (5.6*t + 0.28)*(0.1*x0 + 0.15)*(-y0*y1 + y0*(1 - y1))/sqrt(Abs((5.6*t + 0.28)*(0.1*x0 + 0.15))^2 + Abs(0.16*t + 0.008)^2))
set mapping = 0.1*(x0 + 1.5)*(0.847*(10*y0/11 + 1)^2 - 0.363*(10*y1/11 + 1)^2);-0.0242*(10*y0/11 + 1)^2 + 0.1573*(10*y1/11 + 1)^2
set jac_mapping = (0.1*x0 + 0.15)*(1.4*y0 + 1.54);(0.1*x0 + 0.15)*(-0.6*y1 - 0.66);-0.04*y0 - 0.044;0.26*y1 + 0.286
set micro_geometry = [-1,1]x[-1,1]
set macro_geometry = [-1,1]x[-1,1]
set kappa_1 = 1.0
set kappa_2 = 1
set kappa_3 = 1
set kappa_4 = -1
set D_1 = 4
set D_2 = 1
