set macro_rhs = -4.00620347316749*x0 + x1*sin(x0) - 4.0*x1 - 0.0093052097512381
set micro_rhs = -x1*sin(x0) + 2*y0
set macro_bc = x1*sin(x0)
set micro_bc = x0 + x1 + y0*y1*(1 - y1)
set macro_solution = x1*sin(x0)
set micro_solution = x0 + x1 + y0*y1*(1 - y1)
set mapping = 0.1*(x0 + 1.5)*(0.847*(10*y0/11 + 1)^2 - 0.363*(10*y1/11 + 1)^2);-0.0242*(10*y0/11 + 1)^2 + 0.1573*(10*y1/11 + 1)^2
set jac_mapping = (0.1*x0 + 0.15)*(1.4*y0 + 1.54);(0.1*x0 + 0.15)*(-0.6*y1 - 0.66);-0.04*y0 - 0.044;0.26*y1 + 0.286
set micro_geometry = [-1,1]x[-1,1]
set macro_geometry = [-1,1]x[-1,1]
