set macro_rhs = -4.95292916749206*x0 + x1*sin(x0) - 4.0*x1 - 1.4293937512381
set micro_rhs = -x1*sin(x0) + 2*y0
set macro_bc = x1*sin(x0)
set micro_bc = x0 + x1 + y0*y1*(1 - y1)
set macro_solution = x1*sin(x0)
set micro_solution = x0 + x1 + y0*y1*(1 - y1)
set mapping = (x0 + 1.5)*(0.847*(10*y0/11 + 1)^2 - 0.363*(10*y1/11 + 1)^2);-0.242*(10*y0/11 + 1)^2 + 1.573*(10*y1/11 + 1)^2
set jac_mapping = (x0 + 1.5)*(1.4*y0 + 1.54);(x0 + 1.5)*(-0.6*y1 - 0.66);-0.4*y0 - 0.44;2.6*y1 + 2.86
set micro_geometry = [-1,1]x[-1,1]
set macro_geometry = [-1,1]x[-1,1]
