set macro_rhs = -A*(2*(2*x0^2 + 1)*exp(-t^2 + x0^2 + x1^2) + 2*(2*x1^2 + 1)*exp(-t^2 + x0^2 + x1^2)) - theta*(-2*(-2 - sin(1)^2 - cos(1)^2)/t + 2*(cos(1)^2 + sin(1)^2 + 2)/t)*exp(-t^2 + x0^2 + x1^2)
set micro_rhs = -D*(2*(sin(y0)^2 - cos(y0)^2)/t + 2*(-sin(y1)^2 + cos(y1)^2)/t) + (sin(y1)^2 + cos(y0)^2 + 2)/t^2
set macro_bc = exp(-t^2 + x0^2 + x1^2)
set micro_bc_neumann = -2*D*y0*sin(y0)*cos(y0)/t
set micro_bc_robin = 2*D*y1*sin(y1)*cos(y1)/t - kappa*(-R*(sin(y1)^2 + cos(y0)^2 + 2)/t + p_F + exp(-t^2 + x0^2 + x1^2))
set init_rho = zoo*(sin(y1)^2 + cos(y0)^2 + 2)
set macro_solution = exp(-t^2 + x0^2 + x1^2)
set micro_solution = (sin(y1)^2 + cos(y0)^2 + 2)/t
set A = 0.8
set D = 1
set theta = 0.5
set kappa = 1
set p_F = 4
set R = 2
set micro_geometry = [-1,1]x[-1,1]
set macro_geometry = [-1,1]x[-1,1]
